[gd_scene load_steps=6 format=2]

[ext_resource path="res://examples/Shopkeeper/scripts/ShopkeeperGame.gd" type="Script" id=1]
[ext_resource path="res://examples/Shopkeeper/scripts/WorldActor.gd" type="Script" id=2]
[ext_resource path="res://examples/Shopkeeper/scenes/Inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://examples/Shopkeeper/scripts/InventoryItem.gd" type="Script" id=4]
[ext_resource path="res://examples/Shopkeeper/scenes/GUI.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="Actors"]
script = ExtResource( 2 )
cash = 400

[node name="Inventory" parent="Actors/Player" instance=ExtResource( 3 )]
items = [ Object(Node,"_import_path":NodePath(""),"pause_mode":0,"editor/display_folded":false,"script":ExtResource( 4 ),"type":4,"amt":2)
, Object(Node,"_import_path":NodePath(""),"pause_mode":0,"editor/display_folded":false,"script":ExtResource( 4 ),"type":1,"amt":1)
 ]

[node name="SpellHeal" type="Node" parent="Actors/Player/Inventory"]
script = ExtResource( 4 )
type = 4
amt = 2

[node name="Meat" type="Node" parent="Actors/Player/Inventory"]
script = ExtResource( 4 )
type = 1
amt = 1

[node name="Axe" type="Node" parent="Actors/Player/Inventory"]
script = ExtResource( 4 )
type = 2
amt = 5

[node name="GoldPlate" type="Node" parent="Actors/Player/Inventory"]
script = ExtResource( 4 )
type = 7
amt = 2

[node name="Shopkeeper" type="Node2D" parent="Actors"]
script = ExtResource( 2 )
cash = 800
shop_mult_bonus = 1.5

[node name="Inventory" parent="Actors/Shopkeeper" instance=ExtResource( 3 )]
items = [ Object(Node,"_import_path":NodePath(""),"pause_mode":0,"editor/display_folded":false,"script":ExtResource( 4 ),"type":3,"amt":1)
, Object(Node,"_import_path":NodePath(""),"pause_mode":0,"editor/display_folded":false,"script":ExtResource( 4 ),"type":6,"amt":1)
 ]

[node name="InventoryItem" type="Node" parent="Actors/Shopkeeper/Inventory"]
script = ExtResource( 4 )
type = 3
amt = 1

[node name="InventoryItem2" type="Node" parent="Actors/Shopkeeper/Inventory"]
script = ExtResource( 4 )
type = 6
amt = 1

[node name="InventoryItem3" type="Node" parent="Actors/Shopkeeper/Inventory"]
script = ExtResource( 4 )
type = 5
amt = 3

[node name="GUI" parent="." instance=ExtResource( 5 )]
margin_right = 1024.0
margin_bottom = 600.0

