[gd_scene load_steps=2 format=2]

[ext_resource path="res://examples/Shopkeeper/scripts/ShopPanel.gd" type="Script" id=1]


[node name="ShopPanel" type="VBoxContainer"]
margin_right = 338.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Name" type="PanelContainer" parent="."]
margin_right = 338.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="Name"]
margin_left = 7.0
margin_top = 7.0
margin_right = 331.0
margin_bottom = 21.0
text = "Shopkeeper"
align = 1
valign = 1

[node name="Inventory" type="GridContainer" parent="."]
margin_top = 32.0
margin_right = 338.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Cash" type="PanelContainer" parent="."]
margin_top = 572.0
margin_right = 338.0
margin_bottom = 600.0

[node name="Items" type="HBoxContainer" parent="Cash"]
margin_left = 7.0
margin_top = 7.0
margin_right = 331.0
margin_bottom = 21.0

[node name="Symbol" type="Label" parent="Cash/Items"]
margin_right = 8.0
margin_bottom = 14.0
text = "$"
align = 1
valign = 1

[node name="Label" type="Label" parent="Cash/Items"]
margin_left = 12.0
margin_right = 20.0
margin_bottom = 14.0
text = "0"
align = 1
valign = 1

