; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Chainer",
"language": "GDScript",
"path": "res://lib/Chainer.gd"
}, {
"base": "Reference",
"class": "ChainerSingle",
"language": "GDScript",
"path": "res://lib/ChainerSingle.gd"
}, {
"base": "Reference",
"class": "Comparers",
"language": "GDScript",
"path": "res://lib/Comparers.gd"
}, {
"base": "Reference",
"class": "Enumerators",
"language": "GDScript",
"path": "res://lib/Enumerators.gd"
}, {
"base": "Reference",
"class": "EnumeratorsSingle",
"language": "GDScript",
"path": "res://lib/EnumeratorsSingle.gd"
}, {
"base": "Resource",
"class": "Factory",
"language": "GDScript",
"path": "res://lib/Factory.gd"
}, {
"base": "Resource",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://examples/Shopkeeper/InventoryItem.gd"
}, {
"base": "Reference",
"class": "IterList",
"language": "GDScript",
"path": "res://lib/IterList.gd"
}, {
"base": "Reference",
"class": "IterListApplier",
"language": "GDScript",
"path": "res://lib/IterListApplier.gd"
}, {
"base": "Node",
"class": "WorldActor",
"language": "GDScript",
"path": "res://examples/Shopkeeper/WorldActor.gd"
} ]
_global_script_class_icons={
"Chainer": "",
"ChainerSingle": "",
"Comparers": "",
"Enumerators": "",
"EnumeratorsSingle": "",
"Factory": "",
"InventoryItem": "",
"IterList": "",
"IterListApplier": "",
"WorldActor": ""
}

[application]

config/name="GodotLINQ"
run/main_scene="res://examples/Shopkeeper/ShopkeeperMainScene.tscn"
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
