; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ButtonFactory",
"language": "GDScript",
"path": "res://addons/fakeo_db/examples/Shopkeeper/scripts/ButtonFactory.gd"
}, {
"base": "Enumerable",
"class": "Collection",
"language": "GDScript",
"path": "res://addons/fakeo_db/scripts/Database/Collection.gd"
}, {
"base": "Node",
"class": "WorldActor",
"language": "GDScript",
"path": "res://addons/fakeo_db/examples/Shopkeeper/scripts/WorldActor.gd"
} ]
_global_script_class_icons={
"ButtonFactory": "",
"Collection": "",
"WorldActor": ""
}

[application]

config/name="FakeoDB"
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
